{
  "short_name": "Ritesh",
  "name": "React Dev",
  "icons": [
    {
      "src": "icons/sm.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },

    {
      "src": "icons/sm.svg",
      "type": "svg",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5b43d6",
  "background_color": "#ffffff",
  "description": "Focused on opening up the wide areas of knowledge in field of Computer Science and Information Technology."
}
